#release configuration
#Wed Dec 16 11:41:45 IST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.guru.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/ShmueLior/spring-pet-clinic.git
remoteTagging=true
project.scm.guru.springframework\:spring-pet-clinic.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:https\://github.com/ShmueLior/spring-pet-clinic.git
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:https\://github.com/ShmueLior/spring-pet-clinic.git
scm.url=scm\:git\:https\://github.com/ShmueLior/spring-pet-clinic.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:pet-clinic-web.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
